

.main-container {
  /* width: 25%; */
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 0 0.1rem #000;

}

.main-header {
  background: #028476;
  color: #fff;
  position: relative;
  padding: 5px 0;

}

.main-header h1 {
  font-size: 20px;
  text-align: center;
}

.add-btn {
  background: crimson;
  position: absolute;
  border-radius: 50%;
  padding: 0 7px;
  color: #fff;
  font-size: 25px;
  border: none;
  box-shadow: 0 0 0.4rem #fff;
  top: 7px;
  right: 7px;
}

.del-btn {
  background: #000;
  color: #fff;
  border-radius:10px;
  padding: 5px;
  width: 50px;
}

.list-item {
  padding: 0 2rem 2rem 2rem;


}

.grid {
display: grid;
grid-template-columns: auto auto auto;
/* grid-template-columns: 25% 25% 25% 25%; */
}

.grid ol{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1240px;
  margin: auto;
  list-style-type: none;
}
.card{
  width: 200px;
  min-height: 100px;
  border-radius: 1rem;
  box-shadow: 0px 0px 8px 5px rgba(0,0,0,0.2);
}

.card__header{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid lightgrey;
  padding: 1.5rem 1.5rem 3px; 

}
.card__body{
  padding: 3px 1.5rem 1.5rem; 
  display:flex;
  flex-direction: column;
  gap: 5px;

}
.card__body p{
  margin: 0;
}

.tag{
  font-weight:600;
  font-size: .7rem;
  color: grey;
}

.btn__del,
.btn__edit{
  cursor: pointer;
}